<!DOCTYPE html>
<html lang="en">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Машинки Trix Cars</title>
    <meta name="description" content="Маленькие, но мощные монстр-траки уже завоевали мировую популярность, причем в восторге от них не только дети, но и взрослые! За счет специальной устойчивой конструкции Trix Cars ездят даже на двух колесах, а также, подобно канатоходцам, могут передвигаться по натянутым в воздухе струнам. И еще они ездят вверх ногами!" />
    <link rel="shortcut icon" href="img/25.png">
    <meta property="og:title" content="Увлекательная игрушка Trix Cars Монстр-траки"/>
    <meta property="og:description" content="Умеют ездить по сложным трассам"/>
    <meta property="og:image" content="img/25.png"/>
    <link rel="stylesheet" href="style.css?v=6">
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://api.neodvance.com/page/e316208ccdf83e133f72e60667dbab1d2c110396"/>
</head>
<body>
<header>
    <div class="mw">
        <div class="r">
            <div class="g">
                <img src="img/logo.png" alt="">
            </div>
            <div class="g9">
                <h1><span>Увлекательная игрушка Trix Cars</span> Монстр-траки</h1>
                <p>которые, как и реальные машины, умеют ездить по сложным трассам</p>
                <div class="r ch">
                    <div class="g6">
                        <ul class="ul">
                            <li><strong>Выполняют</strong> акробатические трюки</li>
                            <li><strong>Ездят</strong> вверх ногами</li>
                            <li>Совершенно <strong>новый подход</strong> к гонкам</li>
                            <li><strong>Ребенок может сам</strong> задавать траекторию движения</li>
                        </ul>
                        <p class="chh"><img src="img/2.svg" alt=""> <strong>Лучший</strong> подарок для ребенка</p>
                    </div>
                    <div class="g6">
                        <figure>
                            <img src="img/3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="g3">
                <div class="fw">
                    <form class="main-order-form" action="/page/e316208ccdf83e133f72e60667dbab1d2c110396/call/?preview=1" method="post" onsubmit="return false;">
                        <img src="img/7.svg" alt="">
                        <span>Хит продаж 2020</span>
                        <p>
                            <span style="text-decoration:line-through">3150р</span>
                            <strong>1490р</strong>
                        </p>
                        <input type="text" required="" name="name" placeholder="Ваше имя">
                        <input type="tel" required="" name="phone" placeholder="Ваш телефон">
                        <input type="submit" value="Заказать">
                        <div class="timer">
                            <div class="item-timer ih">
                                <div class="h"></div>
                            </div>
                            <div class="dots">:</div>
                            <div class="item-timer im">
                                <div class="m"></div>
                            </div>
                            <div class="dots">:</div>
                            <div class="item-timer is">
                                <div class="s"></div>
                            </div>
                        </div>
                    <input type="hidden" name="l" value="e316208ccdf83e133f72e60667dbab1d2c110396" />
<input type="hidden" name="8e01e41854cdfcae6e8d40b26a60ab9a516c7992" value="NTRiNWI2OTUwMzZhZTZkNWYwYTM3MmQ3NzA3NzFiNzU1NzY=" />
</form>
                </div>
            </div>
        </div>
    </div>
</header>
<article id="art1">
    <div class="mw">
        <div class="r">
            <div class="g6">
                <h2>Trix Cars <b>вызывает взрыв</b> эмоций у детей</h2>
                <p>Наконец-то мечта многих мальчишек сбылась! <strong>Монстр-траки теперь и в игрушечном варианте.</strong> Они не просто ездят, но и способны преодолевать самые сложные препятствия –все как в жизни.</p>
                <p>За счет специальной устойчивой конструкции Trix Cars <strong>ездят даже на двух колесах,</strong> а также подобно канатоходцам могут передвигаться по натянутым в воздухе струнам. И еще они ездят вверх ногами.</p>
                <p>Такой игрушки, скорее всего, ваш ребенок еще не видел, а потому она приведет его в настоящий восторг.</p></div>
            <div class="g6">
                <figure>
                    <img src="img/8.jpg" alt="">
                </figure>
            </div>
        </div>
    </div>
</article>
<article id="art2">
    <div class="mw">
        <div class="r">
            <div class="g">
                <h2>Посмотрите с каким интересом <br>дети играют с Trix Cars</h2>
            </div>
        </div>
        <div class="r">
            <div class="g7">
                <div class="video-container shadow">
                	<div class="youtube" id="AOmpYzVW3DM"></div>
                </div>
            </div>
            <div class="g5">
                <figure>
                    <img src="img/1-1.gif" alt="">
                </figure>
                <p class="ch"><img src="img/9.svg" alt=""> Trix Cars ездят даже на двух колесах</p>
            </div>
        </div>
        <a href="#order_form" class="btn mybtn">Заказать сейчас</a>
        <div class="r ch">
            <div class="g">
                <h2><strong>Наконец-то мечта многих мальчишек сбылась!</strong>Почему Trix Cars нравится детям?</h2>
                <ul class="crds">
                    <li class="g6">
                        <div class="i">
                            <img src="img/10.jpg" alt="">
                            <h4>Монстр-траки</h4>
                            <p>Те самые машины-бигфуты, <strong>которые вызывают интерес даже у взрослых,</strong> не говоря уже о детях.</p>
                        </div>
                    </li>
                    <li class="g6">
                        <div class="i">
                            <img src="img/11.jpg" alt="">
                            <h4>Сотни вариантов трассы</h4>
                            <p>Машинки Trix Cars ездят по трассе – ребенку предоставляется <strong>возможность создать</strong> свои собственные трассы.</p>
                        </div>
                    </li>
                    <li class="g6">
                        <div class="i">
                            <img src="img/12.jpg" alt="">
                            <h4>Простая сборка</h4>
                            <p>Справится даже 3-летний ребенок.</p>
                        </div>
                    </li>
                    <li class="g6">
                        <div class="i">
                            <img src="img/13.jpg" alt="">
                            <h4>Интересно с друзьями</h4>
                            <p>С помощью Trix Cars можно устраивать интересные соревнования.</p>
                        </div>
                    </li>
                    <li class="g6">
                        <div class="i">
                            <img src="img/14.jpg" alt="">
                            <h4>Необычные трюки.</h4>
                            <p>Машинки способны делать такое, на что не способны другие  игрушки. Много вариантов для экспериментов и познания законов физики</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
<article id="art3">
    <div class="mw">
        <div class="r">
            <div class="g">
                <h2><strong>По-настоящему полезная игрушка</strong> Почему еще стоит купить Trix Cars?</h2>
                <ul class="iul">
                    <li class="g6"><img src="img/18.svg" alt=""><strong>Без компьютера</strong>Замечательная возможность отвлечь ребенка от компьютера</li>
                    <li class="g6"><img src="img/19.svg" alt=""><strong>Развивает</strong>Развивают фантазию и мелкую моторику у ребенка</li>
                    <li class="g6"><img src="img/20.svg" alt=""><strong>Надежные</strong>Машинки прочные и надежные – их трудно сломать</li>
                    <li class="g6"><img src="img/21.svg" alt=""><strong>Полностью безопасны</strong>Полностью безопасны – изготовлены из экологически чистого пластика</li>
                    <li class="g6"><img src="img/22.svg" alt=""><strong>Недорогой подарок</strong>Недорогой подарок, который способен впечатлить ребенка</li>
                    <li class="g6"><img src="img/23.svg" alt=""><strong>Долго работает</strong>Длительная работа от батареек</li>
                </ul>
            </div>
        </div>
    </div>
</article>
<article id="art4">
    <div class="mw">
    <div class="r ch">
        <div class="g6">
            <figure><img src="img/24.jpg" alt=""></figure>
        </div>
        <div class="g6">
            <h2>Полная комплектность Trix Cars – все, что нужно для игры</h2>
            <ol>
                <li>Машинка монстр-трак Trix Cars. На выбор 4 цвета.</li>
                <li>Полный комплект гибкой трассы с удобными защелками</li>
                <li>Трамплин «волна»</li>
                <li>Трамплин «горка»</li>
                <li>Преграда «лестница»</li>
                <li>Специальные струны для езды машинки «по воздуху»</li>
                <li>Комплект наклеек, с помощью которых можно «по-своему» украсить монстр-трак</li>
            </ol>
        </div>
    </div>
    </div>
    <a href="#order_form" class="btn mybtn">Заказать сейчас</a>
</article>
<article id="art6">
    <div class="mw">
    <div class="r">
        <div class="g">
        </div>
    </div>
    <h2><strong>Отзывы покупателей</strong> Что о Trix Cars говорят родители?</h2>
    <div class="scw">
        <ul id="c1" class="sc">
            <li class="i">
            <p>«Купили такую машинку сыну 4 лет. Уже неделю играет только с ней. Восторг с первых
                минут. Машинка действительно может выполнять необыкновенные трюки. После того,
                как знакомые увидели у нас эту машинку, купили похожую своему ребенку. Тоже
                довольны. Рекомендуем – игрушка очень интересная!»</p>
                <div class="us">
                    <img src="img/34.jpg" alt="" class="c">
                    <div>
                        <span class="n">Марина</span>
                        <span class="l">28 лет, Москва</span>
                    </div>
                </div>
            </li>
            <li class="i">
                <p>«Наш ребенок в восторге. Ему мало, что нравится. Игрушками завалили все
                    родственники, но эти монстр-траки ему понравились. Строит различные трассы.
                    Понравилось то, что полная трасса действительно большая и включает в себя сразу много
                    разных элементов, не в пример другим трассам с машинками, где все однообразно. Сама
                    игрушка сделана качественно, ничего не болтается, сам пластик не пахнет. В общем, нам
                    понравилось. За такую цену очень достойная игрушка»</p>
                <div class="us">
                    <img src="img/35.jpg" alt="" class="c">
                    <div>
                        <span class="n">Михаил</span>
                        <span class="l">38 лет, Екатеринбург</span>
                    </div>
                </div>
            </li>
            <li class="i">
                <p>«Ребенок давно просил что-то подобное, но не могли подобрать подходящий вариант –
                    чтобы было действительно интересно. Решили остановиться на этой игрушке. Никогда
                    раньше не покупали игрушки через интернет. Это был первый опыт. И он оказался
                    положительным. Доставка быстрая, сама игрушка качественная и интересная. Ребенок
                    счастлив. Забросил планшет – лучшее доказательство того, что игрушка ему
                    понравилась»</p>
                <div class="us">
                    <img src="img/36.jpg" alt="" class="c">
                    <div>
                        <span class="n">Светлана</span>
                        <span class="l">31 год, Курск</span>
                    </div>
                </div>
            </li>
            <li class="i">
                <p>«Отличная игрушка. Качественная, увлекательная, безопасная, работает от батареек долго,
                    поэтому еще и экономная. Развивает фантазию и любознательность у ребенка. Играет
                    вместе с друзьями и таскает ее с собой везде. Ребенку 7 лет. Для этого возраста игрушка
                    идеально подходит. Больше всего меня впечатлило, как эта машинка по струнам ездит и
                    на двух колесах. Необычно!»</p>
                <div class="us">
                    <img src="img/37.jpg" alt="" class="c">
                    <div>
                        <span class="n">Елена</span>
                        <span class="l">26 лет, Нижний Новгород</span>
                    </div>
                </div>
            </li>
        </ul>
        <div class="scc">
            <button class="cp"><img src="img/32.svg" alt=""></button>
            <button class="cn"><img src="img/33.svg" alt=""></button>
        </div>
    </div>
    </div>
</article>
<article id="art7">
    <div class="mw">
        <div class="r">
            <div class="g">
                <h2><strong>Как заказать с полным комплектом трассы?</strong> Как заказать машинку Trix Cars</h2>
            </div>
            <div class="g">
                <ul class="r">
                    <li class="g3">
                        <img src="img/45.svg" alt="">
                        <p><strong>Заявка</strong> Вы оставляете заявку на сайте</p>
                    </li>
                    <li class="g3">
                        <img src="img/46.svg" alt="">
                        <p><strong>Звонок</strong> Наш менеджер перезвонит вам для уточнения адреса доставки</p>
                    </li>
                    <li class="g3">
                        <img src="img/47.svg" alt="">
                        <p><strong>Доставка</strong> Мы доставим Trix Cars в любую точку страны</p>
                    </li>
                    <li class="g3">
                        <img src="img/48.svg" alt="">
                        <p><strong>Оплата</strong> Вы оплатите набор при получении на почте</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</article>
<footer>
    <div class="mw">
        <div class="r">
            <div class="g">
                <img src="img/logo.svg" alt="">
            </div>
            <div class="g9">
                <h1><span>самая  необычная игрушка 2020 года</span> Монстр-траки</h1>
                <p>в игрушечном исполнении, которые нравятся всем детям</p>
                <div class="r ch">
                    <div class="g6">
                        <ul class="ul">
                            <li>Умеют ездить <strong>«по воздуху»</strong> </li>
                            <li><strong>Преодолевают</strong> сложные препятствия</li>
                            <li>Ездят на двух колесах</li>
                            <li>Ездят вверх ногами</li>
                        </ul>
                        <p class="chh"><img src="img/2.svg" alt=""><strong>Лучший подарок</strong> для ребенка</p>
                    </div>
                    <div class="g6">
                        <figure>
                            <img src="img/3.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="g3">
                <div class="fw">
                    <form class="main-order-form" id="order_form" action="/page/e316208ccdf83e133f72e60667dbab1d2c110396/call/?preview=1" method="post" onsubmit="return false;">
                        <img src="img/7.svg" alt="">
                        <span>Хит продаж 2020</span>
                        <p>
                            <span style="text-decoration:line-through">3150р</span>
                            <strong>1490р</strong>
                        </p>
                        <input type="text" required="" name="name" placeholder="Ваше имя">
                        <input type="tel" required="" name="phone" placeholder="Ваш телефон">
                        <input type="submit" value="Заказать">
                        <div class="timer">
                            <div class="item-timer ih">
                                <div class="h"></div>
                            </div>
                            <div class="dots">:</div>
                            <div class="item-timer im">
                                <div class="m"></div>
                            </div>
                            <div class="dots">:</div>
                            <div class="item-timer is">
                                <div class="s"></div>
                            </div>
                        </div>
                    <input type="hidden" name="l" value="e316208ccdf83e133f72e60667dbab1d2c110396" />
<input type="hidden" name="8e01e41854cdfcae6e8d40b26a60ab9a516c7992" value="NTRiNWI2OTUwMzZhZTZkNWYwYTM3MmQ3NzA3NzFiNzU1NzY=" />
</form>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer" style="text-align: center; font-size: 14px; padding: 20px 0;">
     <img src="assets_pages/copyrights/0/black-320.png" alt="copyright">
            <p style="text-align: center">
                <a href="politics.html" target="_blank">Политика&nbsp;конфиденциальности</a>
                <a href="agreement.html" target="_blank">Пользовательское&nbsp;соглашение</a>
            </p>
</div>
    

<link href="assets_pages/css/popup-m1-style.css" rel="stylesheet" type="text/css" />
<script src="assets_pages/js/popup-m1.js"></script>

<link href="assets_pages/css/call-m1-style.css" type="text/css" rel="stylesheet">
<style>
	.call-cont-m1-front{
	    width: 120px;
	    height: 120px;
	    background: url(/assets_pages/img/4.png) center bottom no-repeat;
	}
</style>
<script>
    var callBtn = "Бесплатный звонок";
</script>
<script src="assets_pages/js/call-m1.js?v=0.1"> </script>
<script>
    $(function() {
        setTimeout(function() {
        	$("#call-but-m1").show();
    	}, 20000);
    });
</script>

<link href="assets_pages/css/popup-m1-style.css" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="text" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="l" value="e316208ccdf83e133f72e60667dbab1d2c110396" />
                <input type="hidden" name="8e01e41854cdfcae6e8d40b26a60ab9a516c7992" value="NTRiNWI2OTUwMzZhZTZkNWYwYTM3MmQ3NzA3NzFiNzU1NzY=" />
            </form>
                        <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
$(function(){
	M1.initComebacker(3000);
    });
</script>


<script src="//hostline.today/assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 6602;
var ref = 36178;
var script = document.createElement("script");
script.src = "//m1-shop.ru/send_order?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 36178;
var webmaster_api = 'd4eac69faaf500443681c1fb383f453c';
var product_id = '6602';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    var comment = $("[name=comment]").val();
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }
    $.ajax({
        type: 'POST',
        data: {
            ref: webmaster_id,
            api_key: webmaster_api,
            product_id: product_id,
            phone: client_phone,
            name: client_name,
            comment: comment,
            ip: client_ip,
            s: QueryString.s,
            w: QueryString.w,
            t: QueryString.t,
            p: QueryString.p,
            m: QueryString.m,
            referer: document.referrer,
            detects: detectsString
            },
        url: '//m1-shop.ru/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("call.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("call.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {

    var query = QueryString;
    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://ipapi.co/json/', function(data) {
        json_data = data;
        client_ip = json_data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem);
	    	
        $('input[name=name]', this).val($.trim($('input[name=name]', this).val()));
        if (!$('input[name=name]', this).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', this).val() || $('input[name=phone]', this).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);
        sendData($('input[name=name]', this).val(), $('input[name=phone]', this).val());
        return false;
    });

    var product = 6602,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//m1-shop.ru/send_stat_order',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>








<script src="script-min.js"></script>
<script src="script-inc.js"></script>
<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
</body>
</html>