 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 hgroup,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline
 }
 
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 menu,
 nav,
 section {
     display: block
 }
 
 body {
     line-height: 1
 }
 
 ol,
 ul {
     list-style: none
 }
 
 blockquote,
 q {
     quotes: none
 }
 
 blockquote:before,
 blockquote:after,
 q:before,
 q:after {
     content: '';
     content: none
 }
#art1, #art4 {
    padding: 60px 0 0;
}
 table {
     border-collapse: collapse;
     border-spacing: 0
 }
 
 .clear:after {
     display: table;
     clear: both;
     content: ''
 }
 
 .r {
     display: flex;
     flex-flow: row wrap
 }
 
 .r:after {
     display: table;
     clear: both;
     content: ''
 }
 
 @media (min-width: 320px) {
     .r .r {
         margin-left: -15px;
         margin-right: -15px
     }
 }
 
 @media (min-width: 1024px) {
     .r .r {
         margin-left: -8px;
         margin-right: -8px
     }
 }
 
 .fabc,
 .fac,
 .falc {
     display: flex
 }
 
 .falc {
     align-items: center;
     justify-content: flex-start
 }
 
 .fac {
     align-items: center;
     justify-content: center
 }
 
 .fabc {
     align-items: flex-end;
     justify-content: center
 }
 
 .atc {
     text-align: center
 }
 
 .ar {
     text-align: right
 }
 
 .mw {
     max-width: 1140px;
     margin-right: auto;
     margin-left: auto
 }
 
 .btn,
 input[type='submit'] {
     cursor: pointer;
 }
 
 .mw.l {
     max-width: 1280px
 }
 
 .grid {
     display: grid
 }
 
 .g,
 .g2,
 .g3,
 .g4,
 .g5,
 .g6,
 .g7,
 .g8,
 .g9,
 .g10,
 .g11,
 .g12,
 .g55 {
     padding-left: 15px;
     padding-right: 15px;
     float: left;
     position: relative
 }
 .video-container {
     position: relative;
 	padding-bottom: 56.25%;
 	height: 0;
 	overflow: hidden;	
 }
 .video-container iframe,  
 .video-container object,  
 .video-container embed,
 .video-container .youtube {
     background: #000;
     border: none;
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 100%;
 	height: 100%;
 }
 
 .g {
     width: 100%
 }
.mybtn {
    width: 300px !important;
    margin: 30px auto !important;
   padding: 18px 0 !important;
    display: block!important;
}
 .g2 {
     width: 16.6666666667%
 }
  .footer {
               background: #fff;
    margin-top: 30px;
        }
        .footer p {
            margin: 10px 0 0;
            padding: 0;
        }
        .footer a {
            color:#333;
            font-size: 14px;
            display: block;
            margin: 15px 0 0;
        }
 @media (min-width: 320px) {
     .g3 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 768px) {
     .g3 {
         width: 50%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g3 {
         width: 25%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .m12 {
         width: inherit;
         float: left
     }
 }
 
 @media (min-width: 768px) {
     .m12 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .m12 {
         width: inherit;
         float: left
     }
 }
 
 .g4 {
     width: 33.3333333333%
 }
 
 @media (min-width: 320px) {
     .g4 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 748px) {
     .g4 {
         width: 33.3333333333%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g4 {
         width: 33.3333333333%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g5 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g5 {
         width: 41.6666666667%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g55 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g55 {
         width: 20%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g6 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 768px) {
     .g6 {
         width: 50%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g6 {
         width: 50%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g7 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g7 {
         width: 58.3333333333%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g8 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 748px) {
     .g8 {
         width: 66.6666666667%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g8 {
         width: 66.6666666667%;
         float: left
     }
 }
 
 @media (min-width: 320px) {
     .g9 {
         width: 100%;
         float: left
     }
 }
 
 @media (min-width: 1024px) {
     .g9 {
         width: 75%;
         float: left
     }
 }
 
 h1,
 h2,
 h3,
 h4,
 h5 {
     font-family: 'Roboto', serif;
     font-weight: 700;
     line-height: 1
 }
 
 h1 strong,
 h1 span,
 h2 strong,
 h2 span,
 h3 strong,
 h3 span,
 h4 strong,
 h4 span,
 h5 strong,
 h5 span {
     display: block
 }
 
 h1 {
     font-size: 5em
 }
 
 h2 {
     font-size: 2.75em;
     line-height: 1.35;
     margin-bottom: 35px
 }
 
 h3 {
     font-size: 1.5em;
     line-height: 1.4;
     margin-bottom: 20px
 }
 
 h4 {
     font-size: 1.25em;
     font-weight: bold;
     line-height: 1.5;
     text-align: center;
     margin-bottom: 15px
 }
 
 p {
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     line-height: 2;
     margin-bottom: 25px
 }
 
 p strong {
     font-weight: 700
 }
 
 figure {
     margin-bottom: 30px
 }
 
 figure img {
     width: 100%
 }
 
 iframe {
     margin-bottom: 30px
 }
 
 ul.rl {
     padding-left: 35px
 }
 
 ul.rl li {
     position: relative;
     display: block;
     margin-bottom: 1em;
     font-size: 1em;
     line-height: 1.5
 }
 
 ul.rl li:before {
     content: '';
     height: 20px;
     width: 20px;
     border: 2px solid #5B137C;
     border-radius: 10px;
     position: absolute;
     left: -35px;
     top: 5px
 }
 
 img {
     position: relative
 }
 
 .rb {
     display: flex;
     align-items: center;
     justify-content: center;
     position: absolute;
     height: 185px;
     width: 185px;
     background-color: #FE2172;
     box-shadow: 0 2px 30px 0 rgba(254, 33, 114, 0.48);
     border-radius: 60%;
     z-index: 2
 }
 
 .rb p {
     font-size: 15px;
     line-height: 1.5;
     text-align: center;
     color: white;
     margin-bottom: 0
 }
 
 .rb p strong {
     text-transform: uppercase;
     display: block;
     font-size: 120%
 }
 
 .btn,
 input[type='submit'] {
     color: white;
     min-height: 50px;
     padding: 18px 68px;
     text-align: center;
     text-decoration: none;
     border-radius: 60px;
     background: linear-gradient(225deg, #EA0C43 0%, #C8215D 100%);
     box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.3);
     font-family: Roboto;
     text-transform: uppercase;
     font-weight: 900;
     font-size: 16px;
     border: none;
     letter-spacing: 2px;
     display: inline-block
 }
 
 ul,
 ol {
     font-size: 16px;
     margin-bottom: 30px
 }
 
 ul li,
 ol li {
     color: inherit;
     font-size: 16px;
     line-height: 1.3;
     margin-bottom: 15px;
     position: relative
 }
 
 .sep {
     display: block;
     margin-bottom: 15px
 }
 
 .cs .g3 {
     margin-bottom: 60px
 }
 
 .cs .g3:last-child {
     margin-bottom: 0
 }
 
 .crds .i {
     border-radius: 5px;
     background-color: #FFFFFF;
     box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
     text-align: center
 }
 
 .crds .i img {
     display: block;
     width: 100%
 }
 
 .crds .i h4 {
     font-weight: 900;
     font-size: 20px;
     padding: 15px;
     margin-bottom: 0;
     padding: 25px 25px 20px
 }
 
 .crds .i p {
     font-size: 14px;
     line-height: 1.5;
     padding: 0 15px 25px 15px;
     font-weight: 400
 }
 
 .crds .i p strong {
     font-weight: 700
 }
 
 .crd {
     border-radius: 10px;
     background-color: #FFFFFF;
     box-shadow: 0 5px 30px 0 rgba(192, 192, 192, 0.5);
     padding: 56px 27px 27px
 }
 
 .crd i {
     position: absolute;
     top: -38px;
     right: 0;
     width: 100%;
     text-align: center
 }
 
 .crd ul li {
     color: #000000;
     font-size: 13px;
     line-height: 1.5;
     border-bottom: 1px solid #F7F7FF;
     position: relative;
     padding: 10px 25px 10px 0
 }
 
 .crd ul li:last-child {
     border-bottom: none
 }
 
 .crd ul li.checked:after {
     background-image: url(img/icon-check.svg);
     width: 20px
 }
 
 .crd ul li:after {
     content: '';
     display: block;
     position: absolute;
     right: 0;
     margin-top: -7px;
     top: 50%;
     width: 14px;
     height: 14px;
     background-image: url(img/icon-close.svg)
 }
 
 @media only screen and (min-width: 320px) {
     .btn,
     input[type='submit'] {
         width: 100%
     }
     .iul li img {
         margin-bottom: -20px
     }
     p strong {
         font-weight: 700
     }
     form {
         color: #173259
     }
     form .btn {
         display: block
     }
     form span:first-of-type {
         font-size: 14px;
         font-weight: 900
     }
     form p span {
         font-size: 16px;
         margin-right: 30px
     }
     form p strong {
         font-size: 32px;
         color: #E1114A;
         font-weight: 900
     }
     h1,
     h2,
     h3,
     h4 {
         text-align: center
     }
     h2 b {
         color: #E1114A
     }
     h2 strong {
         font-size: 12px;
         text-transform: uppercase;
         letter-spacing: 6px;
         font-weight: 400;
         margin-bottom: 15px;
         line-height: 1.5
     }
     header,
     footer,
     article {
         padding: 60px 0;
         font-size: 52%;
         text-align: center
     }
     .timer {
         margin-top: 30px
     }
     header,
     footer {
         background-image: url(img/6.jpg);
         -webkit-background-size: cover;
         background-size: cover;
         min-height: 500px;
         color: white;
         text-align: center
     }
     header .g:first-child img,
     footer .g:first-child img {
         display: inline-block;
         margin-bottom: 30px
     }
     header .r.ch .g6:last-of-type,
     footer .r.ch .g6:last-of-type {
         order: 1
     }
     header .r.ch .g6:last-of-type img,
     footer .r.ch .g6:last-of-type img {
         width: 100%
     }
     header .r.ch .g6:first-of-type,
     footer .r.ch .g6:first-of-type {
         order: 2
     }
     header h1,
     footer h1 {
         margin-bottom: 15px
     }
     header h1 span,
     footer h1 span {
         font-size: 12px;
         text-transform: uppercase;
         letter-spacing: 6px;
         font-weight: 400;
         margin-bottom: 15px;
         line-height: 1.5
     }
     header p:first-of-type,
     footer p:first-of-type {
         font-weight: 700;
         line-height: 1.3
     }
     header p.chh:first-of-type,
     footer p.chh:first-of-type {
         font-weight: 400
     }
     header ul,
     footer ul {
         text-align: left
     }
     header .chh,
     footer .chh {
         display: flex;
         align-items: center;
         font-weight: normal
     }
     header .chh strong,
     footer .chh strong {
         margin-right: 5px
     }
     header .chh img,
     footer .chh img {
         margin-right: 20px
     }
     .scc {
         display: flex;
         justify-content: center
     }
     .us {
         justify-content: center
     }
     .us img {
         margin-right: 15px
     }
     .us div {
         text-align: left
     }
     .crds.ch {
         margin-top: 120px
     }
     .crds.ch .i:last-child {
         margin-bottom: 0
     }
     #art1 {
         border-bottom: 1px solid #17325914
     }
     #art1 p {
         text-align: center
     }
     #art2 .ch {
         display: flex;
         align-items: center;
         font-weight: 700;
         line-height: 1.2
     }
     #art2 .ch img {
         margin-right: 20px
     }
     #art3 {
         text-align: center;
         background-image: url(img/17.png);
         background-size: 1200%;
         background-position-y: -300px;
         color: white
     }
     #art4 .r.ch {
         margin-bottom: 60px
     }
     #art4 .r.ch .g6:first-child {
         order: 2
     }
     #art4 .r.ch .g6:last-child {
         order: 1
     }
     #art4 .crds.ch .btn {
         padding: 18px 18px;
         font-weight: 500
     }
     #art5 {
         text-align: center;
         background-image: url(img/29.jpg);
         -webkit-background-size: cover;
         background-size: cover;
         color: white
     }
     #art5 .chh {
         background-color: #162337;
         padding: 25px;
         position: relative;
         border-radius: 10px
     }
     #art5 .chh img {
         margin-bottom: 20px
     }
     #art5 .chh p {
         color: white;
         font-size: 14px
     }
     #art5 .chh p strong {
         font-weight: 700;
         display: block;
         margin-bottom: 30px
     }
     #art7 {
         text-align: center
     }
     #art7 ul.r p {
         font-size: 14px;
         line-height: 1.5
     }
     #art7 ul.r p strong {
         display: block;
         font-weight: 900;
         font-size: 20px
     }
 }
 
 @media only screen and (min-width: 720px) {
     .btn,
     input[type='submit'] {
         width: auto
     }
     header,
     footer,
     article {
         font-size: 65%;
         text-align: inherit
     }
     header {
         background-image: url(img/4.png), url(img/6.jpg)
     }
     footer {
         background-image: url(img/4-2.png), url(img/6.jpg)
     }
     header,
     footer {
         text-align: center;
         background-position: right bottom, left top;
         background-repeat: no-repeat, repeat;
         background-size: auto, cover
     }
     header form,
     footer form {
         margin: 0 auto
     }
     form {
         max-width: 256px
     }
     figure img {
         max-width: fit-content
     }
     .scc {
         width: 112%;
         margin-left: -6%;
         display: block;
         position: absolute;
         margin-top: -40px;
         top: 50%
     }
     .crds {
         display: flex;
         flex-flow: row wrap;
         justify-content: center
     }
     .crds i {
         min-height: 350px
     }
     #art1 p,
     #art1 h2 {
         text-align: left
     }
     #art2 .g5 {
         width: 41.6666666667%
     }
     #art2 .g7 {
         width: 58.3333333333%
     }
     #art3 {
         background-size: cover;
         background-position-y: 0;
         padding: 240px 0 160px;
         margin-top: -120px
     }
     #art4 {
         text-align: left
     }
     #art4 h2 {
         text-align: left
     }
     #art4 h2.ch {
         text-align: center
     }
     #art4 .r.ch {
         margin-bottom: 60px
     }
     #art4 .r.ch .g6:first-child {
         order: 1
     }
     #art4 .r.ch .g6:last-child {
         order: 2
     }
     #art5 {
         padding: 80px 60px;
         text-align: left;
         margin-top: -120px
     }
     #art5 h2 {
         text-align: left
     }
     #art5 .g6.ch {
         display: flex;
         flex-flow: column
     }
     #art5 .g6.ch figure {
         order: 2;
         margin: 30px 30px -30px
     }
     #art5 .g6.ch .chh {
         order: 1;
         padding: 60px 30px 40px 60px
     }
     #art5 .g6.ch .chh img {
         position: absolute;
         top: -38px;
         left: 25px
     }
     #art6 {
         text-align: center;
         padding: 60px
     }
 }
 
 @media only screen and (min-width: 1024px) {
     header .g9,
     footer .g9 {
         width: 66.6666666667%
     }
     header .g3,
     footer .g3 {
         width: 33.3333333333%
     }
     header,
     footer,
     article {
         font-size: 100%;
         text-align: inherit
     }
     h1,
     h2,
     h3,
     h4 {
         text-align: left
     }
     header {
         background-image: url(img/bg-1.jpg)
     }
     footer {
         background-image: url(img/bg-2.jpg)
     }
     form {
         max-width: 100%;
         min-width: 256px
     }
     .scw {
         margin: 0 10%
     }
     .scw ul.sc li.i {
         padding: 10% 10% 0
     }
     .scw i {
         padding: 5% 10% 0
     }
     header,
     footer {
         text-align: center;
         background-position: center top;
         background-repeat: no-repeat;
         background-size: cover;
         text-align: left
     }
     header .fw,
     footer .fw {
         margin-top: 140px
     }
     header p:first-of-type,
     footer p:first-of-type {
         max-width: 680px
     }
     header .g:first-child img,
     footer .g:first-child img {
         display: inline-block;
         margin-bottom: 30px
     }
     header .r.ch .g6:last-of-type,
     footer .r.ch .g6:last-of-type {
         order: 2
     }
     header .r.ch .g6:last-of-type img,
     footer .r.ch .g6:last-of-type img {
         width: 100%
     }
     header .r.ch .g6:first-of-type,
     footer .r.ch .g6:first-of-type {
         order: 1
     }
     form input[type="submit"] {
         display: block;
         width: 100%
     }
     #art1 {
         border-bottom: 0
     }
     .r.ch {
         margin-top: 60px
     }
     #art2 h2,
     #art2 h4 {
         text-align: center
     }
     #art2 .crds .g6 {
         width: 33.3333333333%
     }
     #art2 .crds .g6 .i {
         min-height: 390px
     }
     #art3 {
         background-position: center center;
         background-repeat: no-repeat;
         margin-top: -110px;
         margin-bottom: -110px;
         padding: 220px 0
     }
     #art3 h2 {
         text-align: center
     }
     #art3 .iul .g6 {
         width: 33.3333333333%
     }
     #art4 .crds.ch .g6 {
         width: 25%
     }
     #art4 .crds.ch .g6 .btn {
         padding: 18px 18px
     }
     #art5 .chh {
         position: absolute
     }
     #art5 .g6.ch {
         display: block
     }
     #art5 .g6.ch .chh {
         order: 1;
         padding: 50px 30px 10px 85px;
         position: absolute;
         top: 80px;
         max-width: 340px;
         z-index: 10;
         right: 0
     }
     #art5 .g6.ch .chh img {
         position: absolute;
         top: -38px;
         left: 75px
     }
     #art5 .g6.ch figure {
         order: 1;
         position: absolute;
         margin: 0;
         z-index: 20;
         right: 240px
     }
     #art6 h2 {
         text-align: center
     }
     #art7 h2 {
         text-align: center
     }
 }
 
 @media only screen and (min-width: 1140px) {
     header,
     footer {
         -webkit-background-size: contain;
         background-size: contain
     }
     #art3 {
         -webkit-background-size: contain;
         background-size: contain
     }
     header .g9,
     footer .g9 {
         width: 75%
     }
     header .g3,
     footer .g3 {
         width: 25%
     }
 }
 
 .img-replace {
     display: inline-block;
     overflow: hidden;
     text-indent: 100%;
     color: transparent;
     white-space: nowrap
 }
 
 .popup {
     z-index: 3333;
     position: fixed;
     left: 0;
     top: 0;
     height: 100%;
     width: 100%;
     background-color: rgba(51, 51, 51, 0.9);
     -webkit-animation: BackgroundGradient 4s ease infinite;
     animation: BackgroundGradient 4s ease infinite;
     background-size: 400% 400%;
     opacity: 0;
     visibility: hidden;
     -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
     transition: opacity 0.3s 0s, visibility 0s 0.3s
 }
 
 .popup .form-box {
     -webkit-box-shadow: none;
     box-shadow: none
 }
 
 .popup .form-box .button {
     margin: 0 auto
 }
 
 .popup.is-visible {
     opacity: 1;
     visibility: visible;
     -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
     transition: opacity 0.3s 0s, visibility 0s 0s
 }
 
 .popup-container {
     padding-top: 20px;
     padding-bottom: 20px;
     position: relative;
     width: 90%;
     max-width: 300px;
     margin: 4em auto;
     background: #FFF;
     border-radius: .25em .25em .4em .4em;
     text-align: center;
     -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
     -webkit-transform: translateY(-40px);
     transform: translateY(-40px);
     -webkit-transition-property: -webkit-transform;
     transition-property: -webkit-transform;
     transition-property: transform;
     transition-property: transform, -webkit-transform;
     -webkit-transition-duration: 0.3s;
     transition-duration: 0.3s
 }
 
 .popup-container .fw:after {
     display: none
 }
 
 .popup-container .fw form {
     background-color: transparent;
     box-shadow: none
 }
 
 .no-touch .cd-popup-container li:first-child a:hover {
     background-color: #fc8982
 }
 
 .popup-container li:last-child a {
     background: #b6bece;
     border-radius: 0 0 .25em 0
 }
 
 .no-touch .popup-container .cd-buttons li:last-child a:hover {
     background-color: #c5ccd8
 }
 
 .popup-container .popup-close {
     position: absolute;
     top: 8px;
     right: 8px;
     width: 30px;
     height: 30px
 }
 
 .popup-container .popup-close::before,
 .popup-container .popup-close::after {
     content: '';
     position: absolute;
     top: 12px;
     width: 14px;
     height: 3px;
     background-color: #000
 }
 
 .popup-container .popup-close::before {
     -webkit-transform: rotate(45deg);
     transform: rotate(45deg);
     right: 0px;
     width: 20px;
     height: 1px
 }
 
 .popup-container .popup-close::after {
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
     right: 0px;
     width: 20px;
     height: 1px
 }
 
 .is-visible .popup-container {
     -webkit-transform: translateY(0);
     transform: translateY(0)
 }
 
 @media only screen and (min-width: 1170px) {
     .popup-container {
         margin: 8em auto
     }
 }
 
 .timer {
     display: flex;
     justify-content: center
 }
 
 .timer * {
     margin-bottom: 0
 }
 
 .timer .dots {
     color: black
 }
 
 .timer .item-timer {
     font-size: 16px;
     font-weight: 700;
     margin: 0 10px;
     color: #173259
 }
 
 .timer .h:after {
     content: 'ч'
 }
 
 .timer .m:after {
     content: 'м'
 }
 
 .timer .s:after {
     content: 'с'
 }
 
 .timer .h:after,
 .timer .m:after,
 .timer .s:after {
     margin: 0 5px
 }
 
 header h1,
 footer h1 {
     text-transform: uppercase
 }
 
 header .g9>p:first-of-type,
 footer .g9>p:first-of-type {
     font-size: 2em
 }
 
 .ul li {
     padding-left: 50px
 }
 
 .ul li:before {
     content: '';
     display: block;
     width: 25px;
     height: 25px;
     position: absolute;
     top: 50%;
     margin-top: -16px;
     left: 10px;
     background-image: url(img/1.svg)
 }
 
 .iul li {
     font-size: 14px
 }
 
 .iul li strong {
     display: block;
     font-weight: 900;
     font-size: 20px;
     margin-bottom: 15px
 }
 
 ul.sc {
     box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1)
 }
 
 ul.sc li.i {
     padding: 20px 20px 0
 }
 
 ol {
     padding-left: 40px
 }
 
 ol li {
     position: relative;
     padding-left: 50px
 }
 
 ol li:after {
     position: absolute;
     content: '';
     height: 2px;
     width: 20px;
     background-color: #C6C6D3;
     display: block;
     left: -30px;
     top: 7px
 }
 
 ol li:before {
     content: '';
     display: block;
     font-size: 20px;
     color: #C6C6D3;
     font-weight: 900;
     position: absolute;
     left: 0;
     top: -5px
 }
 
 ol li:first-child:before {
     content: '01'
 }
 
 ol li:nth-child(2):before {
     content: '02'
 }
 
 ol li:nth-child(3):before {
     content: '03'
 }
 
 ol li:nth-child(4):before {
     content: '04'
 }
 
 ol li:nth-child(5):before {
     content: '05'
 }
 
 ol li:nth-child(6):before {
     content: '06'
 }
 
 ol li:nth-child(7):before {
     content: '07'
 }
 
 ol li:nth-child(8):before {
     content: '08'
 }
 
 ol li:nth-child(9):before {
     content: '09'
 }
 
 ol li:nth-child(10):before {
     content: '10'
 }
 
 .us {
     display: flex;
     align-items: center;
     margin-bottom: 30px
 }
 
 .us .n {
     display: block;
     font-size: 16px;
     font-weight: 900;
     margin-bottom: 0
 }
 
 .us .l {
     font-weight: 400;
     color: #B9B9C4;
     font-size: 14px
 }
 
 .scw {
     position: relative
 }
 
 .scc .cp,
 .scc .cn {
     background-color: transparent;
     border: none
 }
 
 button {
     cursor: pointer
 }
 
 button.cp {
     float: left
 }
 
 button.cn {
     float: right
 }
 
 .btn.ch {
     background-color: transparent;
     background: none;
     border: 2px solid #FFFFFF;
     color: white
 }
 
 header ul.ul strong,
 footer ul.ul strong {
     font-weight: 700
 }
 
 .crds.ch .g6:first-child .i {
     background: linear-gradient(204.94deg, #2CCE3E 0%, #162C52 100%)
 }
 
 .crds.ch .g6:nth-child(2) .i {
     background: linear-gradient(212.67deg, rgba(255, 115, 0, 0.97) 0%, #162C52 100%)
 }
 
 .crds.ch .g6:nth-child(3) .i {
     background: linear-gradient(211.28deg, #FEE461 0%, #1D2D4E 100%)
 }
 
 .crds.ch .g6:last-child .i {
     background: linear-gradient(225deg, #EA0C43 0%, #131B40 100%)
 }
 
 .crds.ch .g6 .i {
     padding: 0 25px 25px;
     margin-bottom: 120px
 }
 
 .crds.ch .g6 .i img {
     display: inline-block;
     margin-top: -80px;
     max-width: 186px;
     margin-bottom: 15px
 }
 
 .crds.ch .g6 .i strong {
     display: block;
     font-size: 24px;
     font-weight: 900;
     color: white;
     margin-bottom: 25px
 }
 
 .crds.ch .g6 .i a {
     display: block
 }
 
 html {
     box-sizing: border-box
 }
 
 *,
 *:before,
 *:after {
     box-sizing: inherit
 }
 
 *:focus {
     outline: none
 }
 
 body {
     font-family: 'Roboto', sans-serif;
     font-size: 16px;
     overflow-x: hidden;
     color: #173259;
     background-color: #FCFCFF
 }
 
 form {
     min-height: 300px;
     padding: 25px 15px 15px;
     position: relative;
     z-index: 10;
     border-radius: 10px;
     background-color: #FFFFFF;
     box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.1);
     text-align: center
 }
 
 form::-webkit-input-placeholder {
     font-weight: normal;
     color: #B5B5B5;
     font-size: 14px
 }
 
 form::-moz-placeholder {
     font-weight: normal;
     color: #B5B5B5;
     font-size: 14px
 }
 
 form:-moz-placeholder {
     font-weight: normal;
     color: #B5B5B5;
     font-size: 14px
 }
 
 form:-ms-input-placeholder {
     font-weight: normal;
     color: #B5B5B5;
     font-size: 14px
 }
 
 form * {
     display: block;
     margin-bottom: 15px
 }
 
 form p {
     display: flex;
     text-align: center;
     justify-content: center;
     align-items: center
 }
 
 form p * {
     display: inline-block;
     margin-bottom: 0;
     line-height: 1;
     font-weight: bold
 }
 
 form img {
     display: inline-block
 }
 
 form span,
 form strong {
     display: block
 }
 
 form input[type="text"],
 form input[type="tel"],
 .fw select {
     min-height: 48px;
     padding: 15px;
     text-align: center;
     width: 100%;
     border: 1px solid #ECECEC;
     border-radius: 21px;
     background: white
 }